{
    "name": "@house-fin/api",
    "version": "0.1.0",
    "description": "House Financial Advisor API Server",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "ts-node src/server.ts",
        "test": "jest",
        "lint": "eslint src --ext .ts",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@house-fin/contracts": "^0.1.0",
        "@house-fin/domain": "^0.1.0",
        "bull": "^4.11.5",
        "cors": "^2.8.6",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "minio": "^7.1.0",
        "pg": "^8.11.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@jest/globals": "^29.5.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/pg": "^8.10.5",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "eslint": "^8.42.0",
        "jest": "^29.5.0",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}
